{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Pro Appliance Installation",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^3.2.0",
    "busboy": "^1.6.0"
  }
}